# WebShopDemo

./: README.md
WebShop/WebShop/: GlobalSuppressions.cs  Program.cs  WebShop.App.csproj  WebShop.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
WebShop/WebShop.Services/: GlobalSuppressions.cs  WebShop.Services.csproj
WebShop/WebShop.Services/Contracts/: IBookShopUtilityService.cs  IUserHelper.cs  ItemSortClause.cs
WebShop/WebShop.Services/CustomAttibutes/: PasswordComplexityAttibute.cs
WebShop/WebShop.Services/CustomAttributes/: PasswordComplexityAttibute.cs
WebShop/WebShop.Services/ErrorMessages/: AccountErrorMsgs.cs  AdministrationErrors.cs  CartErrors.cs  EmployeeErrors.cs
WebShop/WebShop.Services/Models/Account/: LoginModel.cs  RegisterModel.cs
WebShop/WebShop.Services/Models/Administration/: AuthorEditorModel.cs  AuthorListItem.cs  BookInfoModel.cs  BookListItem.cs  GenreEditorModel.cs  (+7 more)
WebShop/WebShop.Services/Repository/: Repository.cs
WebShop/WebShop.Services/ServiceControllers/: AdministrationService.cs  BookShopService.cs  BookShopUtilityService.cs  CartService.cs  EmployeeService.cs  MyOrderService.cs  UserHelper.cs
WebShop/WebShop.Services/ValidationConstants/: AccountConstants.cs  AdministrationValidationConstants.cs  BookShopConstants.cs
WebShop/WebShop/BuilderConfigurationExtensions/: AntiForgeryConfiguration.cs  CorsConfiguration.cs  DependencyConfiguration.cs  IdentityConfiguration.cs  MappingProfile.cs  OtherConfigurations.cs
WebShop/WebShop/BuilderConfigurationExtentions/: IdentityConfiguration.cs  OtherConfigurations.cs
WebShop/WebShop/Controllers/: BaseController.cs  BookShopUtilitiesController.cs  CartController.cs  ErrorController.cs  HomeController.cs  MyOrdersController.cs
WebShop/WebShop/Data/: ApplicationDbContext.cs
WebShop/WebShop/MiddlewareConfigurationExtensions/: ApplicationRolesConfiguration.cs  ApplicationUserSeeder.cs  EndpointsConfiguration.cs
WebShop/WebShop/ModelBinders/: FloatingPointBinderProvider.cs  FloatingPointModelBinder.cs  SanitizerModelBinder.cs  SanitizerProvider.cs
WebShop/WebShop/Models/: ErrorViewModel.cs  GenericErrorViewModel.cs
WebShop/WebShop/ProgramOptionExtensions/: DependencyConfiguration.cs  EndpointsConfiguration.cs  MappingProfile.cs  OtherConfigurations.cs
WebShop/WebShop/Properties/: launchSettings.json
WebShop/WebShop/Views/: _ViewImports.cshtml
(+171 files in other folders)
