@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap');
@import "https://use.fontawesome.com/releases/v5.6.3/css/all.css";

:root {
  --main-bg-color: #3e3e3e;
  --secondary-bg-color: rgb(81, 81, 81);
  --secondary-bg-highlight-color: rgba(81, 81, 81, .8);
  --scrollbar-thumb-hidden-color: rgba(0, 0, 0, 0);
  --scrollbar-thumb-visible-color: rgba(240, 240, 240, 0.5);
  --scrollbar-thumb-highlight-color: #fff;
  --primary-color: rgba(232, 184, 87, 0.8);
  --primary-color-solid: rgba(232, 184, 87);
  --primary-color-highlight: rgba(232, 184, 87, 0.9);
  --secondary-color: rgb(33, 37, 41);
  --cancel-color: rgba(255, 55, 55, 0.886);
  --cancel-color-highlight: rgb(255, 55, 55);
  --confirm-color: rgba(61, 184, 61, 0.886);
  --confirm-color-highlight: rgb(61, 184, 61);
  --generic-action-color: rgba(46, 168, 250, 0.886);
  --generic-action-color-highlight: rgb(46, 168, 250);
  --generic-action-color-highlight-transparent: rgb(46, 168, 250, 0.3);
  --main-section-padding: 32px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-width: 0;
}

ol,
ul {
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

html {
  font-size: 18px;
  font-weight: 300;
  font-family: "Signika";
}

body {
  height: 100dvh;
  width: 100dvw;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  background-color: var(--main-bg-color);
  min-width: 414px;
}

.primary-btn {
  background-color: var(--primary-color);
  border-radius: 4px;
  border: none;
}

.primary-btn:hover {
  background-color: var(--primary-color-highlight);
}

.bg-image-wrapper {
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -9999;
}

.bg-image-wrapper::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}

.bg-image-wrapper img {
  width: 100%;
  object-fit: cover;
}

.main-content {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex: 1;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
}

header * {
  color: white;
  text-decoration-color: white;
}

header,
footer,
main {
  width: 100%;
  position: relative;
}

main>*:not(.bg-image-wrapper) {
  padding-inline: var(--main-section-padding);
}

main {
  display: flex;
  flex-wrap: wrap;
  min-height: 100dvh;
  justify-content: center;
  padding-bottom: 3rem;
}

main>*:not(.bg-image-wrapper) {
  margin-top: 40px;
}

a {
  color: var(--secondary-color);
}

/*Forms*/

span.text-danger,
div.text-danger {
  margin-bottom: 10px;
}

span.text-danger *,
div.text-danger * {
  list-style: none;
}

.form-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
}

.form-list .form-field {
  position: relative;
}

.form-list .form-field *:not(label) {
  width: 100%;
  font-size: 20px;
  padding-inline: 5px;
}

.form-field {
  margin-bottom: 1rem;
}

.form-list .form-field textarea {
  padding-top: 5px;
  border: 2px solid black;
  border-radius: 4px;
  min-height: 195px;
}

.form-list .form-field label {
  position: absolute;
  top: 0.5rem;
  left: 10px;
  font-size: 20px;
  background-color: white;
  color: black;
  border-radius: 4px;
  padding-inline: 10px;
  white-space: nowrap;
  width: fit-content;
  transition: all .3s ease-in-out;
}

.form-field *:focus+label,
.form-field *:not(:placeholder-shown)+label {
  border: 1px solid black;
  top: -1rem;
  left: 0;
  transform: scale(0.75);
}

form .action-bar {
  display: flex;
  gap: 5px;
  align-self: flex-end;
}

form .action-bar>* {
  border: none;
  text-align: center;
  color: white;
  font-weight: 500;
  flex: 1;
  padding: 5px;
}

form .action-bar>*:hover {
  color: white;
}

input[data-val-required]+label::after,
input[data-val-required]~label::after {
  content: "*";
  position: absolute;
  top: 0;
  right: 1px;
  color: red;
  transition: all 0s ease-in-out;
  transition-duration: 0.3s;
}

/*End forms*/
/*Custom scrollbar*/

*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-visible-color);
  border-radius: 6px;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-thumb-highlight-color);
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

/*End Custom scrollbar*/

/*Custom Sidebar*/
.logo-icon {
  width: 3em;
  height: 3em;
}

.aside-wrapper {
  height: 100%;
}

.aside-toggle {
  position: absolute;
  opacity: 0;
}

.aside-toggle-btn {
  z-index: 1;
  position: absolute;
  top: 10px;
  left: 0.5em;
  outline: 2px solid gray;
  border-radius: 2px;
  transition: outline 0.3s;
}

.side-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 73px 0.5em 0 0.5em;
  width: 15em;
  overflow: hidden;
  background-color: var(--secondary-bg-color);
  border-right: 1px solid white;
  transition: width 0.3s ease;
}

.foldable {
  display: block;
  opacity: 1;
  text-wrap: nowrap;
  transition-property: display, opacity;
  transition-duration: 0.5s, 0.6s;
}

.site-name {
  width: fit-content;
  transform: translateY(0);
  transition: all 0.2s;
}

.side-menu .fas {
  font-size: 2em;
}

.side-menu li * {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.side-menu li *:not(.notification):hover {
  color: inherit;
}

.side-menu li {
  position: relative;
}

.side-menu .notification {
  position: absolute;
  top: -10px;
  left: 0px;
  right: auto;
  color: white;
  display: flex;
  justify-content: center;
}

.side-menu>* {
  width: 100%;
  height: fit-content;
}

.side-menu ul {
  display: flex;
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-top: 10px;
  border-top: 1px solid gray;
}

.side-menu ul::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-hidden-color);
}

.side-menu:hover ul::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-visible-color);
}

.side-menu ul::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-thumb-highlight-color);
}

.side-menu ul>* {
  padding: 2px;
  border-radius: 4px;
}

.side-menu ul>*:hover:not(.selected) {
  background-color: rgba(255, 255, 255, .3);
}

.side-menu li.selected>*:not(.notification) {
  pointer-events: none;
  color: var(--primary-color) !important;
}

.side-menu ul:nth-child(even) {
  max-height: 86%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.site-name {
  position: absolute;
  top: 1em;
  left: 4.4em;
  width: fit-content;
}

.aside-toggle:checked+.aside-toggle-btn {
  outline: 1px solid gray;
}

.aside-toggle:checked+.aside-toggle-btn+.side-menu {
  width: 4.1em;
}

.aside-toggle:checked~.side-menu ul li>a>.foldable,
.aside-toggle:checked~.side-menu ul li .foldable {
  display: none;
  opacity: 0;
}

.aside-toggle:checked~.side-menu .site-name {
  transform: translateY(-10em);
}

/*End custom sidebar*/

/*Main Header*/

.main-header {
  padding: 1em 32px;
  display: flex;
  align-items: center;
  justify-content: end;
  background-color: var(--secondary-bg-color);
  max-height: 73px;
  border-bottom: 1px solid gray;
  box-shadow: 0px 5px 10px var(--main-bg-color);
}

.search-bar {
  display: flex;
  width: 40%;
}

.search-bar-wrapper {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
  border-radius: 3px;
}

.search-bar-wrapper :is(button, input) {
  border: none;
  padding: 5px;
}

.search-bar-wrapper button {
  width: 15%;
  min-width: 42px;
  background-color: var(--primary-color);
}

.search-bar-wrapper input {
  width: 85%;
  color: var(--main-bg-color);
}

.shopping-cart-wrapper {
  display: flex;
  justify-content: end;
  width: 30%;
}

.shopping-cart {
  display: flex;
}

.shopping-cart>label {
  border: none;
  padding: 5px;
  width: 37px;
  height: 37px;
  border-radius: 3px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

/*End Main Header*/

/*Main Footer*/

.main-footer {
  background-color: var(--secondary-bg-color);
  display: flex;
  height: fit-content;
  padding: 16px 32px;
}

/*End Main Footer*/


a {
  text-decoration: none;
}

a:hover {
  color: unset;
}

.title {
  font-family: "Rubik Doodle Shadow";
  color: var(--primary-color);
  display: flex;
  justify-content: center;
}

div.title h2{
  color: var(--primary-color);
}

.logo {
  font-size: 1.7rem;
  color: var(--primary-color);
}

.title-holder {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  width: 100%;
}

.form-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.4rem;
}

.form-list>* {
  width: 100%;
}

.form-field {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form-field.centered {
  justify-content: center;
}

.form-field label {
  width: 40%;
  font-size: 24px;
}

.form-field input {
  width: 60%;
  min-height: 24px;
  padding: 8px;
  font-size: 22px;
  border-radius: 4px;
  border: 2px solid black;
}

.form-field input:focus {
  outline: solid lightblue 2px;
}

.form-field span {
  width: 100%;
}

.form-field>.btn-confirm {
  font-size: 1.3rem;
}

.btn-confirm {
  padding: 5px 15px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: green;
  transition: all 0.3s;
}

.btn-confirm:hover {
  background-color: rgb(12, 172, 12);
}

.small-window-field {
  width: 70%;
  height: fit-content;
  border-radius: 16px;
  box-shadow: 2px 2px 15px black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1.2rem 1.5rem;
  background-color: var(--secondary-bg-color);
  transition: width 0.25s;
}

.small-window-field label {
  color: white;
}

.small-window-field h1 {
  color: var(--primary-color);
}

html {
  position: relative;
  min-height: 100%;
}

/*Custom dropdown*/
.dropdown-wrapper {
  position: relative;
}

.dropdown-header>*,
.dropdown-content>* {
  padding: 4px;
}

.dropdown-content {
  overflow-y: scroll;
}

.dropdown-content::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-hidden-color)
}

.dropdown-content:hover::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-visible-color)
}

.dropdown-content::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-thumb-highlight-color);
}

.dropdown-wrapper>.dropdown-container>.dropdown-content>* {
  color: white;
}

.dropdown-content>*::before {
  margin-right: 5px;
}

.dropdown-header {
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.dropdown-content>*:hover {
  background-color: rgba(200, 200, 200, 0.5)
}

.dropdown-container {
  width: max-content;
  max-height: 0;
  overflow: hidden;
  transition-property: max-height, border;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: var(--main-bg-color);
  border: 0px solid gray;
}

.unfold-btn~.dropdown-container:focus-within,
.unfold-btn:focus~.dropdown-container {
  max-height: 300px;
  border: 1px solid gray;
}

.dropdown-container,
.dropdown-content {
  display: flex;
  flex-direction: column;
}

.dropdown-wrapper > button.fas::before{
  margin-right: 5px;
}

/*End Custom dropdown*/

/*Item Card*/

.item-card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 350px;
  min-width: 350px;
  height: 450px;
  border-radius: 16px;
  background-color: var(--secondary-bg-color);
  box-shadow: 0px 0px 8px black;
  position: relative;
}

.item-card .img-wrapper {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.item-card:hover .img-wrapper::before {
  background-color: rgba(0, 0, 0, 0.4);
}

.item-card .img-wrapper::before {
  content: "";
  z-index: 1;
  position: absolute;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  transition: background-color 0.3s;
  background-color: rgba(0, 0, 0, 0.5);

}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
}

.item-card .content-wrapper .title {
  position: absolute;
  left: 50%;
  bottom: 70%;
  width: 100%;
  transform: translate(-50%, 50%);
  text-align: center;
  font-size: 28px;
  color: var(--primary-color);
  background-color: var(--secondary-bg-highlight-color);
  box-shadow: 0px 0px 10px;
}

.item-card .content-wrapper {
  text-align: center;
  position: absolute;
  bottom: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.item-card .content-wrapper span {
  color: white;
  font-weight: 600;
  text-shadow: 1px 1px 2px black;
}

.item-card .content-wrapper span:not(.promotion) {
  font-size: 20px;
}

.item-card .content-wrapper span:not(.quantity)::before {
  content: "$";
}

.promotion {
  opacity: 0.7;
  text-decoration: line-through;
  text-decoration-color: red;
}

.item-card .pricing {
  display: flex;
  flex-direction: column-reverse;
  text-align: end;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 5px 10px;
  border-top-left-radius: 16px;
  background-color: var(--secondary-bg-color);
}

/*End Item Card*/

/*Carousel*/

.radio {
  position: absolute;
  width: 30px;
  height: 30px;
}

.radio::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--secondary-bg-color);
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
}

.radio::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 0px;
  height: 0px;
  transform: translate(-50%, -50%);
}

.radio:checked::after {
  width: 20px;
  height: 20px;
  animation: radioPop 0.6s;
}

.radio:hover:not(:checked):after {
  width: 10px;
  height: 10px;
}

@keyframes radioPop {
  0% {
    width: 0px;
    height: 0px;
  }

  50% {
    width: 25px;
    height: 25px;
  }

  100% {
    width: 20px;
    height: 20px;
  }
}

.carousel {
  gap: 25px;
  width: 90%;
  min-width: 415px;
  height: 600px;
  display: grid;
  grid-template-rows: 450px 50px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
  background-color: var(--secondary-bg-color);
  padding: 40px;
  padding-top: 65px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}

.carousel .title {
  word-spacing: 0.9rem;
  position: absolute;
  color: var(--primary-color);
  top: 10px;
}

.carousel div#content {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  perspective: 500px;
  --items: 5;
  --middle: 3;
  --position: 1;
}

.carousel div#content::before {
  left: -40px;
  background: linear-gradient(to right,
      var(--secondary-bg-color),
      rgba(81, 81, 81, 0.8),
      rgba(81, 81, 81, 0.5),
      rgba(81, 81, 81, 0.3),
      rgba(81, 81, 81, 0));
}

.carousel div#content::after {
  right: -40px;
  background: linear-gradient(to left,
      var(--secondary-bg-color),
      rgba(81, 81, 81, 0.8),
      rgba(81, 81, 81, 0.5),
      rgba(81, 81, 81, 0));
}

.carousel div#content::before,
.carousel div#content::after {
  top: 0;
  content: "";
  width: 35%;
  height: 100%;
  position: absolute;
  z-index: 10;
}

.carousel div#content>.item-card {
  position: absolute;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-350px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

.carousel div#content>*:nth-of-type(1) {
  --offset: 1;
}

.carousel div#content>*:nth-of-type(2) {
  --offset: 2;
}

.carousel div#content>*:nth-of-type(3) {
  --offset: 3;
}

.carousel div#content>*:nth-of-type(4) {
  --offset: 4;
}

.carousel div#content>*:nth-of-type(5) {
  --offset: 5;
}

.carousel input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.carousel input:nth-of-type(1):checked~*#content {
  --position: 1;
}

.carousel input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.carousel input:nth-of-type(2):checked~*#content {
  --position: 2;
}

.carousel input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}

.carousel input:nth-of-type(3):checked~*#content {
  --position: 3;
}

.carousel input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}

.carousel input:nth-of-type(4):checked~*#content {
  --position: 4;
}

.carousel input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}

.carousel input:nth-of-type(5):checked~*#content {
  --position: 5;
}

/*End Carousel*/

/*Genre section*/

#genres {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  width: 90%;
  gap: .8em;
  justify-items: center;
}

#genres .img-wrapper{
  padding: 15px;
}

#genres>* {
  min-width: 85px;
  width: 15rem;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: all .3s ease-in-out;
  background-color: var(--secondary-bg-color);
}

#genres>*:hover {
  background-color: var(--secondary-bg-highlight-color);
}

#genres>* img {
  width: 100%;
}

#genres * .title {
  position: absolute;
  z-index: 1;
  bottom: 0;
  text-align: center;
  width: 100%;
  font-size: 28px;
  background-color: var(--secondary-bg-color);
  color: var(--primary-color);
}

/*End genre section*/

/*Search section*/

#search-result {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#search-result>* {
  width: 100%;
}

#search-result .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
  gap: 20px;
  margin-bottom: 100px;
  padding: 3em 0;
  max-width: 1200px;
}

.search-header {
  margin-top: 20px;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-around;
  align-content: center;
  border-radius: 16px;
  background-color: var(--main-bg-color);
  box-shadow: 0px 0px 15px 1px black;
}

.search-header .dropdown-wrapper > button{
  color: white;
  background-color: var(--primary-color);
  border: none;
  padding: .8rem;
  border-radius: 6px;
}

.search-header .dropdown-wrapper .dropdown-container{
  width: 100%;
  min-width: 200px;
}

.search-header>* {
  display: flex;
  align-items: center;
  color: white;
}

#search-result .filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  height: 40px;
}

.filter-bar * {
  height: 100%;
}

.filter-bar button[type="submit"] {
  width: 40px;
  background-color: var(--primary-color);
  border: none;
  color: white;
  border-radius: 3px;
}

.filter-bar select {
  border: none;
  border-radius: 3px;
}

.filter-bar .select-input {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 10px;
}

#search-result .search-error {
  color: white;
  text-align: center;
  padding: 2em;
  border-radius: 16px;
  background-color: var(--main-bg-color);
  box-shadow: 0px 0px 15px 0px black;
  width: 100%;
  min-height: 30dvh;
}

/*End Search Section*/

/*Pagination bar*/
.page-bar {
  display: flex;
  align-content: center;
}

.page-bar ul {
  list-style: none;
  display: flex;
  height: 40px;
  margin: 0;
  padding: 0;
}

.page-bar ul * {
  display: flex;
  align-items: center;
  height: 100%;
}

.page-bar ul li a {
  padding: 10px;
  color: white;
}

.page-bar ul li a.selected {
  pointer-events: none;
  background-color: var(--primary-color);
}

.page-bar ul li a:disabled,
.page-bar ul li a[aria-disabled="True"]:not(.selected) {
  color: gray;
  pointer-events: none;
}

.page-bar ul li a:hover {
  background-color: var(--secondary-bg-highlight-color);
}

/*End Pagination bar*/

.top {
  position: sticky;
  top: 90dvh;
  z-index: 9999;
  display: flex;
  justify-content: end;
  width: 100%;
  pointer-events: none;
}

.top a {
  padding: 20px;
  max-height: 58px;
  border-radius: 50%;
  box-shadow: 0px 0px 15px 0px black;
  color: var(--primary-color);
  background-color: var(--secondary-bg-color);
  pointer-events: all;
}

.top a:hover {
  background-color: var(--secondary-bg-highlight-color);
}

/*Book Info*/

#book-info {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#book-info .wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  background-color: var(--main-bg-color);
  height: fit-content;
  min-width: 390px;
  padding-bottom: 2rem;
}

#book-info .img-wrapper {
  width: 370px;
  max-height: 552px;
}

#book-info .content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  min-width: 350px;
  max-width: 500px;
}

#book-info :is(.content, .img-wrapper) {
  padding: 2rem;
  padding-bottom: .5rem;
}

#book-info .title {
  display: flex;
  justify-content: center;
}

#book-info .title>* {
  font-size: 40px;
  color: var(--primary-color);
}

#book-info .description {
  color: white;
}

#book-info .pricing {
  display: flex;
  text-align: right;
  flex-wrap: wrap;
}

#book-info .pricing>p {
  width: 100%;
  font-size: 25px;
  color: white;
  font-weight: 700;
  text-shadow: 1px 1px 10px black;
}

#book-info input[type="number"] {
  border: none;
  border-radius: 4px;
  padding: 4px;
  width: 60px;
}

#book-info input[type="number"]::-webkit-inner-spin-button,
#book-info input[type="number"]::-webkit-outer-spin-button {
  display: none;
}

#book-info .back {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color-solid);
  color: white;
  position: absolute;
  top: -20px;
  left: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  box-shadow: 1px 1px 15px black;
}

#book-info .back:hover {
  width: 44px;
  height: 44px;
  top: -22px;
  left: -22px;
}

#book-info .add-to-cart {
  color: white;
  background-color: var(--primary-color);
  border: none;
  padding: 4px 8px;
  line-height: 27px;
  border-radius: 4px;
  flex: 1;
}

#book-info .add-to-cart:hover {
  background-color: var(--primary-color-highlight);
}

#book-info .action-bar form {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

#book-info .action-bar form>* {
  height: 60px;
  font-size: 28px;
}

#book-info .meta-info {
  color: white;
  margin-top: 8px;
  padding: 0 36px;
}

#book-info .meta-info .label {
  font-weight: 500;
}

#book-info .meta-info .tags span:not(.label) {
  border: 1px solid var(--primary-color);
  border-radius: 4px;
}

#book-info .meta-info span:not(.label) {
  padding: 4px;
}

#book-info .meta-info>* {
  padding: 8px;
}

/*End Book Info*/

/*Error Page*/

#error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  width: 80%;
  height: 70dvh;
  overflow-y: scroll;
}

#error-page::before {
  content: "";
  position: absolute;
  z-index: -9999;
  width: 80%;
  height: 70dvh;
  background-color: var(--main-bg-color);
}

#error-page .icon {
  font-size: 8rem;
  margin-bottom: 1rem;
}

/*End Error Page*/

/*Shopping cart*/

.shopping-cart .toggle {
  position: absolute;
  width: 37px;
  height: 37px;
  z-index: -1;
  opacity: 0.3;
}

.shopping-cart .show-cart {
  outline: 2px solid darkgray;
}

.shopping-cart .content {
  position: absolute;
  top: 100%;
  right: 5px;
  z-index: 999;
  border: 1px solid darkgray;
  transition: all 0.3s ease-in-out;
  width: 20rem;
  max-height: 80dvh;
  background-color: var(--main-bg-color);
}

.shopping-cart .toggle:checked~.content {
  transform: translateX(102%);
}

.shopping-cart .toggle:checked+.show-cart {
  outline: 0px solid darkgray;
}

.shopping-cart .list-row {
  height: 7rem;
  overflow: hidden;
  display: flex;
  padding: 5px;
  border-bottom: 1px solid gray;
}

.shopping-cart .item-list {
  overflow-y: scroll;
  max-height: 70dvh;
}

.shopping-cart .list-row .img-wrapper {
  display: flex;
  height: 100%;
  width: 4rem;
}

.shopping-cart .list-row .action-holder {
  width: fit-content;
}

.shopping-cart .list-row .action-holder form {
  height: 100%;
  display: flex;
  align-items: center;
}

.shopping-cart .list-row .action-holder .remove-btn {
  background-color: transparent;
  border: none;
  padding: 5px;
  height: 100%;
  background-color: var(--cancel-color);
}

.shopping-cart .list-row .action-holder .remove-btn:hover {
  background-color: var(--cancel-color-highlight);
}

.shopping-cart .list-row .item-info {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.shopping-cart .list-row .item-info span {
  align-self: flex-end;
}

.shopping-cart .list-row .item-info h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.shopping-cart .bottom-bar {
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

.shopping-cart .total {
  font-weight: 500;
}

.shopping-cart .checkout-btn {
  background-color: var(--primary-color);
  padding: 4px;
  border-radius: 4px;
  color: white;
}

.shopping-cart .checkout-btn:hover {
  background-color: var(--primary-color-highlight);
}

.shopping-cart .checkout-btn i {
  margin-right: 5px;
}

.cart-count,
.notification {
  position: absolute;
  right: 22px;
  top: 7px;
  padding: 5px;
  min-width: 20px;
  min-height: 20px;
  line-height: 1;
  text-align: center;
  border-radius: 50%;
  font-size: 10px;
  background-color: rgb(46, 168, 250);
  box-shadow: 0 0 0 0 rgba(46, 168, 250, 0.7);
  box-shadow: 0 0 0 10px rgba(46, 168, 250, 0);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(46, 168, 250, 0.7);
  }

  50% {
    box-shadow: 0 0 0 10px rgba(46, 168, 250, 0);
  }
}

/*End Shopping cart*/

/*Checkout*/

#checkout {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

#checkout .title {
  color: var(--primary-color);
  padding: 1rem;
  font-size: 3rem;
  width: 100%;
  text-align: center;
  background-color: var(--main-bg-color);
  text-shadow: 2px 2px 15px black;
}

#checkout .order-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#checkout .item-row {
  display: flex;
  background-color: var(--main-bg-color);
  position: relative;
}

#checkout .item-info {
  margin-top: 1rem;
}

#checkout .item-cover-wrapper {
  width: 10rem;
  margin-right: 20px;
}

#checkout .item-cover-wrapper img {
  object-fit: cover;
  width: 100%;
}

#checkout .action-bar {
  width: 2rem;
}

#checkout .action-bar button[type="submit"] {
  width: 100%;
  height: 100%;
  border: none;
  color: white;
  background-color: var(--cancel-color);
}

#checkout .action-bar button[type="submit"]:hover {
  background-color: var(--cancel-color-highlight);
}

#checkout h3 {
  font-size: 38px;
}

#checkout .price-tag {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-size: 25px;
  font-weight: 500;
}

.action-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 10px;
  margin-top: 10px;
}

.action-list form button {
  width: 100%;
}

.action-list :is(a, button) {
  padding: 1rem;
  color: white;
  justify-self: stretch;
  text-align: left;
  border: none;
}

.action-list a::before {
  margin-right: 5px;
}

.cancel {
  background-color: var(--cancel-color);
}

.cancel:hover {
  background-color: var(--cancel-color-highlight);
}

.confirm {
  background-color: var(--confirm-color);
}

.confirm:hover {
  background-color: var(--confirm-color-highlight);
}

.generic-action {
  background-color: var(--generic-action-color);
}

.generic-action:hover {
  background-color: var(--generic-action-color-highlight);
}

#checkout .overall-info {
  background-color: var(--main-bg-color);
  width: 100%;
  padding: 0.5rem;
  margin-top: 10px;
  text-align: right;
  font-weight: 500;
  font-size: 25px;
}

/*End Checkout*/

/*Order*/

#order .pricing {
  width: 100%;
  font-size: 25px;
  color: white;
  font-weight: 700;
  text-shadow: 1px 1px 10px black;
  text-align: right;
  margin: 1rem;
  margin-left: 0;
  margin-right: 0;
}

#order .action-list {
  display: flex;
  justify-content: center;
}

#order .action-list>* {
  border-radius: 4px;
}

#order-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#order-status .info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  font-size: 20px;
}

#order-status .info .fas {
  margin-right: 15px;
  width: 20px;
  font-size: 20px;
  color: var(--primary-color);
}

#order-status .fas::before {
  display: flex;
  justify-content: center;
}

#order-status span {
  color: white;
}

#order-status .status-icon.far {
  color: green;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.5rem;
  text-shadow: 1px 1px 1px var(--main-bg-color);
  padding: 20px;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 2px dashed green;
  width: 80%;
}

#order-status .action-list {
  display: flex;
  justify-content: center;
}

/*End Order*/

/*My Orders*/

#my-orders {
  max-width: 1200px;
}

#my-orders .footer {
  display: flex;
  justify-content: center;
  background-color: var(--main-bg-color);
  margin-top: 20px;
  padding-block: 10px;
}

#my-orders .filter-bar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  height: fit-content;
  padding: 1rem;
  background-color: var(--main-bg-color);
  justify-content: center;
}

#my-orders .filter-bar>* {
  height: 40px;
  padding: 5px;
  display: flex;
  gap: 5px;
  align-content: center;
  justify-content: center;
}

#my-orders .display-status {
  display: flex;
  gap: 10px;
}

#my-orders .display-status>* {
  color: white;
  padding: 0 5px;
  position: relative;
  z-index: 1;
  background-color: var(--main-bg-color);

  border: 1px solid transparent;
  border-image: linear-gradient(-45deg, gray, transparent, gray, transparent, gray);
  border-image-slice: 1;
  box-shadow: 0 15px 25px rgba(15, 15, 15, 0.2);
}

#my-orders .display-status>*:hover:not(.selected) {
  background-color: var(--secondary-bg-highlight-color);
}

#my-orders .selected {
  border: none;
  background-color: var(--primary-color);
  pointer-events: none;
}

#my-orders :is(input, select) {
  padding: 0 5px;
  border: none;
  border-radius: 4px;
  background-color: lightgray;
}

#my-orders .filter-bar label {
  color: white;
  font-weight: 500;
}

#my-orders .order-list {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.order {
  background-color: var(--secondary-bg-color);
  padding: 1rem;
  color: white;
  position: relative;
}

.order form.action-bar {
  margin-block: 10px;
}

.order form.action-bar button {
  border: none;
  padding: 5px;
  border-radius: 4px;
  color: white;
  font-weight: 500;
}

.order h2 {
  font-size: 3rem;
  font-weight: 500;
  text-shadow: 1px 1px 15px black;
}

.order .mini {
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  position: absolute;
  top: 0;
  left: 45px;
  width: 90%;
}

.order .full {
  overflow: hidden;
  transition: max-height 0.3s ease-in-out 0s, padding 0s step-end 0.1s;
}

.order .mini>* {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.order .full {
  display: flex;
  overflow-x: scroll;
  gap: 20px;
  background-color: rgb(61, 61, 61);
  max-height: 0;
  border-top: 1px solid gray;
  margin-bottom: 20px;
}

.order .label {
  font-weight: 500;
}

.order .item-card {
  width: 250px;
  min-width: 250px;
  height: 350px;
}

.order .item-card .pricing {
  flex-direction: row;
  gap: 5px;
}

.order .info {
  position: relative;
}

.order .toggle-btn {
  width: 30px;
  display: flex;
  font-size: 30px;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.order .toggle {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  opacity: 0;
}

.toggle:checked+.toggle-btn {
  rotate: 90deg;
  color: var(--primary-color);
}

.toggle:checked+.toggle-btn+.mini {
  width: 0;
}

.toggle:checked+.toggle-btn+.mini+.full {
  padding: 10px;
  max-height: 400px;
}

.order .price-tag {
  display: flex;
  gap: 10px;
  justify-content: end;
  align-items: center;
  text-shadow: 1px 1px 15px black;
}

.order .price-value {
  font-weight: 600;
  font-size: 25px;
}

.order .status {
  --border-color: white;
  --background-color: rgba(255, 255, 255, 0.3);

  background-color: var(--background-color);
  border: 1px solid var(--border-color);

  padding: 5px;
  border-radius: 4px;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

#my-orders .order .quantity {
  color: var(--primary-color);
}

.status.processing {
  --border-color: var(--generic-action-color);
  --background-color: var(--generic-action-color-highlight-transparent)
}

.status.completed {
  --border-color: green;
  --background-color: rgba(0, 128, 0, 0.3);
}

#my-orders .empty {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 15px black;
  background-color: var(--main-bg-color);
  margin-top: 50%;
}

.empty .icon {
  font-size: 7rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-shadow: 1px 1px 15px black;
}

.empty>*:not(.icon) {
  color: white;
}

.nothing-found {
  width: 100%;
  margin-top: 5rem;
  padding-block: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-bg-color);
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.nothing-found .img-wrapper {
  width: 300px;
}

.nothing-found img {
  width: 100%;
}

/*End My Orders*/

/*Administration Header*/

#administration {
  position: relative;
  margin-top: 0;
  width: 100%;
  padding: 0;
}

#administration>*:not(.tool-bar) {
  padding-inline: var(--main-section-padding);
}

#administration .tool-bar {
  top: 0;
  left: 0;
  display: flex;
  position: sticky;
  flex-direction: column;
  margin-bottom: 3.5rem;
}

#adm-header ul {
  padding: 0px;
  display: flex;
  list-style: none;
  justify-content: space-between;
  background-color: var(--main-bg-color);
  border-bottom: 1px solid var(--primary-color);
}

#adm-header li {
  flex: 1;
  height: 100%;
  display: flex;
}

#adm-header a {
  color: white;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-block: 10px;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#adm-header .selected {
  pointer-events: none;
  color: var(--primary-color);
  border-bottom: 4px solid var(--primary-color);
}

#adm-header a:hover {
  border-bottom: 4px solid var(--primary-color-highlight);
  background-color: rgba(255, 255, 255, 0.1);
}

#administration .search-bar {
  width: 100%;
  display: flex;

  padding-block: 20px;
  justify-content: center;
  background-color: var(--main-bg-color);
  border-bottom: 1px solid gray;
}

#administration .search-bar form {
  width: 80%;
  max-width: 500px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#administration .search-bar input {
  min-height: 30px;
  width: 100%;
  border: none;
  outline: none;
  padding: 5px 12px;
}

#administration .search-bar input::placeholder {
  color: transparent;
}

#administration .search-bar label {
  padding-inline: 5px;
  left: 2rem;
  font-weight: 500;
  border-radius: 4px;
  background-color: white;
  position: absolute;
  transition: all 0.3s ease-in-out;
}

#administration .search-bar input:focus+label,
#administration .search-bar input:not(:placeholder-shown)+label {
  border: 1px solid black;
  transform: translate(-25%, -75%) scale(0.75);
}

#administration .search-bar button {
  border: none;
  height: 100%;
  width: 40px;
  background-color: var(--primary-color);
  color: white;
}

#administration .filter-sections {
  display: flex;
}

#administration .filter-sections button {
  border: none;
  padding: 5px;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  color: white;
  background-color: var(--primary-color);
}

#administration .filter-sections button::before {
  margin-right: 5px;
}

/*End Administration Header*/

/*Administration*/


#administration table {
  width: 100%;
}

#administration thead th {
  padding: 10px;
  background-color: var(--primary-color-solid);
}

#administration table tr:not(thead > tr):nth-child(odd) {
  background-color: var(--main-bg-color);
}

#administration table tr:not(thead > tr):nth-child(even) {
  background-color: var(--secondary-bg-color);
}

#administration tbody .image-wrapper {
  width: 100px;
  min-width: 100px;
  padding: 15px;
}

#administration tbody img {
  width: 100%;
  object-fit: cover;
}

table .action {
  padding: 5px;
  background-color: yellow;
  text-align: center;
}

table .action a {
  width: 100%;
  height: 135px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

table .action a * {
  color: black;
}

table .action a *:hover {
  color: #3e3e3e;
}

table tbody td {
  color: white;
  border-bottom: 1px solid gray;
}

table tbody td:not(:last-child) {
  padding-left: 10px;
  border-right: 1px solid gray;
}

#administration .action-bar {
  display: flex;
  gap: 10px;
  justify-content: end;
  margin-block: 20px;
  position: sticky;
  bottom: 0;
}

#administration .action-bar * {
  color: white;
  text-shadow: 1px 1px 1px black;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid transparent;
}

.action-bar *::before {
  margin-right: 5px;
}

#administration .action-bar *:hover {
  border-color: white;
}

table.users .action {
  padding: 0;
}

td.action>.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

table.users td.action>.wrapper>* {
  height: 85px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-inline: 5px;
}

table.users .fas {
  color: white;
}

td.action>.wrapper>*>* {
  color: white;
  font-weight: 600;
}

tr .action-btn {
  border: none;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

tr .action-btn>*,
td.action>.wrapper>*>* {
  padding-inline: 5px;
}

tr.disabled .action-wrapper {
  background-color: var(--secondary-bg-color);
  pointer-events: none;
}

/*End Administration*/

/*Custom Select*/
.select-wrapper {
  position: relative;
  overflow: hidden;
  background-color: white;
  border: 2px solid black;
  border-radius: 4px;
}

.select-wrapper .unfold-btn {
  border: none;
  width: 100%;
  display: flex;
  height: 30px;
  align-items: center;
}

.select-wrapper .unfold-btn::after {
  content: "";
  width: 30px;
  height: 30px;
  display: flex;
  top: 0;
  position: absolute;
  background-color: var(--primary-color);
  border-right: 1px solid black;
}

.select-wrapper .unfold-btn:before {
  z-index: 1;
  left: 10px;
  position: absolute;
}

.select-wrapper .unfold-btn:focus:before {
  rotate: -180deg;
}

.select-wrapper input[type="radio"] {
  opacity: 0;
  flex: 1;
}

.select-wrapper .list-items {
  max-height: 0;
  overflow-y: visible;
  transition: all .3s ease-in-out;
  background-color: var(--main-bg-color);
}

.select-wrapper .unfold-btn:focus+.list-items {
  max-height: 300px;
  overflow-y: scroll;
}

.select-wrapper .list-items li :is(label, a) {
  color: white;
}

.select-wrapper .list-items .additional a {
  padding-block: 5px;
  text-align: center;
  background-color: var(--primary-color);
}

.list-items li:not(.additional) a.fas {
  background-color: yellow;
  color: black;
  width: 30px;
  max-width: 30px;
  display: flex;
  align-items: center;
}

.select-wrapper a.fas::before {
  margin-right: 5px;
}

.select-wrapper .list-items li {
  height: 32px;
  padding-top: 2px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.select-wrapper .list-items li * {
  padding-left: 5px;
}

.select-wrapper .list-items li:hover {
  background-color: rgba(255, 255, 255, .3);
}

.select-wrapper .list-items li :is(label, a) {
  width: 100%;
}

.select-wrapper .unfold-btn::before {
  display: flex;
  justify-content: center;
  transition: all .3s ease-in-out;
}



.select-wrapper .unfold-btn:focus+.list-items input[type="radio"]:checked~label {
  color: var(--primary-color);
}

.select-wrapper .unfold-btn:not(:focus):not(:active)+.list-items input[type="radio"]:checked+label {
  position: absolute;
  inset: 0 40px 0;
  pointer-events: none;
  color: black;
  width: 80%;
}

td .discount::after {
  content: "%";
  margin-left: 2px;
}

/*End Custom Select*/

/*Edit*/

#edit {
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1.5rem;
  display: flex;
  height: fit-content;
  align-items: start;
  border-radius: 16px;
  box-shadow: 0 0 15px black;
  background-color: var(--secondary-bg-color);
}

#edit .img-wrapper {
  width: 650px;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid gray;
}

#edit form {
  width: 100%;
}

/*End Edit*/

@media (max-width: 1200px) {
  .small-window-field {
    width: 75%;
  }

  .search-bar {
    width: 50%;
  }

  .shopping-cart-wrapper {
    width: 25%;
  }

  #genres * .title {
    font-size: 22px;
  }

  #checkout {
    width: 70%;
  }
}

@media (max-width: 1100px) {
  table.users td.action>.wrapper>* {
    justify-content: center;
  }

  .foldable {
    display: none;
    opacity: 0;
  }

  #genres * .title {
    font-size: 18px;
  }

  .search-header {
    padding-bottom: 80px;
  }

  .search-header>* {
    width: 100%;
    justify-content: center;
  }

  #checkout {
    width: 85%;
  }

  .aside-toggle {
    outline: 1px solid gray;
  }

  .aside-toggle:checked+.aside-toggle-btn {
    outline: 2px solid gray;
  }

  .side-menu {
    width: 4.1em;
  }

  .site-name {
    transform: translateY(-10em);
  }

  .aside-toggle:checked+.aside-toggle-btn+.side-menu {
    width: 15em;
  }

  .aside-toggle:checked~.side-menu ul li>a>.foldable {
    display: block;
    opacity: 1;
  }

  .aside-toggle:checked~.side-menu .site-name {
    transform: translateY(0em);
  }
}

@media (max-width: 768px) {

  .small-window-field {
    width: 85%;
  }

  .carousel {
    width: 100%;
  }

  .carousel div#content>.item-card {
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-250px * var(--r)));
  }

  .item-card {
    width: 250px;
    min-width: 250px;
    height: 350px;
  }

  #genres * .title {
    font-size: 16px;
  }

  #checkout {
    width: 95%;
  }

  #edit {
    flex-direction: column;
  }

  #edit .img-wrapper {
    width: 350px;
  }
}

@media (max-width: 713px) {
  .aside-toggle:checked+.aside-toggle-btn+.side-menu {
    width: 100dvw;
  }

  #my-orders .filter-bar>*:not(:last-child) {
    height: fit-content;
    width: 100%;
  }

  #my-orders .filter-bar>.date-filter {
    flex-direction: column;
  }

  main>*:not(.bg-image-wrapper, .small-window-field),
  #administration>*:not(.tool-bar) {
    padding-inline: 0;
  }

  .search-bar {
    width: 75%;
  }

  .shopping-cart-wrapper {
    width: 25%;
  }

  .side-menu {
    height: 73px;
    padding-top: 72px;
    border-bottom: 1px solid gray;
    box-shadow: 0px 5px 10px var(--main-bg-color);
    display: none;
  }

  .aside-toggle-btn {
    opacity: 0.4;
    transform: scale(0.65);
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 4px 2px black;
  }

  .aside-toggle:checked+.aside-toggle-btn+.side-menu {
    width: 100dvw;
    height: 100dvh;
    display: flex;
  }

  .aside-toggle:checked+.aside-toggle-btn,
  .aside-toggle-btn:hover {
    opacity: 1;
    transform: none;
  }

  footer,
  main,
  header {
    padding: 0;
  }

  .main-header {
    padding-left: 4.2em;
  }

  .carousel {
    border-radius: 0;
  }

  #book-info .back {
    top: 0;
    left: 0;
    border-radius: 0;
    background-color: var(--primary-color);
  }

  #book-info .back:hover {
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color-highlight);

  }

  #checkout {
    width: 100%;
  }

  #genres {
    grid-template-columns: repeat(2, 1fr);
  }

  #genres>* {
    width: 10rem;
  }

  table * {
    font-size: 11px;
  }

  table tbody td p {
    max-width: 70px;
  }

  table .foldable {
    display: none;
  }

  .order h2{
    font-size: 2rem;
  }
}

@media(max-width: 425px) {
  .small-window-field {
    width: 95%;
  }

  .form-field :is(input, label) {
    width: 100%;
  }

}